# Finaltouch.DragDrop

./: Finaltouch.DragDrop.Client.styles.css  Finaltouch.DragDrop.Server.styles.css  Finaltouch.DragDrop.sln  README.md  index.html
.github/workflows/: main.yml
Finaltouch.DragDrop.Components/: DragDropContainer.razor  DragDropContainer.razor.cs  DragDropContainer.razor.css  DragDropInterop.cs  DragDropItem.razor  DragDropItem.razor.cs  DragDropItem.razor.css  DragDropOptions.cs  DragDropResult.cs  Finaltouch.DragDrop.Components.csproj  IDragDropItem.cs  _Imports.razor
Finaltouch.DragDrop.Components/Utilities/: ColorExtensions.cs  DragDropList.cs  IdGenerator.cs  StyleManager.cs
Finaltouch.DragDrop.Components/wwwroot/: dragDropInterop.js
Finaltouch.DragDrop/Client/: Finaltouch.DragDrop.Client.csproj  Program.cs  _Imports.razor
Finaltouch.DragDrop/Client/Pages/: Clone.razor  Clone.razor.cs  Clone.razor.css  FillBlanks.razor  FillBlanks.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
Finaltouch.DragDrop/Client/Properties/: launchSettings.json
Finaltouch.DragDrop/Client/Shared/: MainLayout.razor  MainLayout.razor.css  StormTrooperItem.razor  StormTrooperItem.razor.cs  StormTrooperItem.razor.css  TopNavBar.razor  TopNavBar.razor.cs  Word.razor  Word.razor.cs
Finaltouch.DragDrop/Client/wwwroot/: index.html
Finaltouch.DragDrop/Server/: Finaltouch.DragDrop.Server.csproj
Finaltouch.DragDrop/Server/Pages/: Error.cshtml  Error.cshtml.cs
Finaltouch.DragDrop/Server/Properties/: launchSettings.json
Finaltouch.DragDrop/Shared/: Finaltouch.DragDrop.Shared.csproj  ToDoItem.cs  TrooperItem.cs
_content/Finaltouch.DragDrop.Components/: Finaltouch.DragDrop.Components.bundle.scp.css  dragDropInterop.js
_framework/: Finaltouch.DragDrop.Client.dll.br  Finaltouch.DragDrop.Components.dll.br  Finaltouch.DragDrop.Shared.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
